# JavaDevHub

./: README.md
security/: HELP.md  build.gradle
security/src/main/java/dev/hub/security/: SecurityApplication.java
security/src/main/java/dev/hub/security/config/: AppConfing.java  SecurityConfig.java
security/src/main/java/dev/hub/security/domain/api/: SecurityController.java
security/src/main/java/dev/hub/security/domain/jwt/: JwtTokenProvider.java
security/src/main/java/dev/hub/security/domain/jwt/service/: UserDetailsManager.java
security/src/main/java/dev/hub/security/entity/: RoleType.java  StatusRoles.java  UserRoles.java
security/src/main/java/dev/hub/security/entity/repo/: UserRolesRepository.java
security/src/main/java/dev/hub/security/system/: AppFilter.java  AppIntercepter.java
security/src/main/resources/: application-local.properties  application.properties
security/src/test/java/dev/hub/mockmvc/: TestMockMvc.java
security/src/test/java/dev/hub/security/: SecurityApplicationTests.java
