# set h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2mw
# random:true, static:false
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:d:/data/h2mw
spring.datasource.username=SA
spring.datasource.password=
# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.use_sql_comments=true

## mysql
#spring.datasource.url=jdbc:mysql://211.169.249.222:3306/allcar_test2?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=allcar
#spring.datasource.password=Allcar1234!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=net.modeal.config.CustomNamingStrategy
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG
